<!DOCTYPE HTML>
<html>
<head>
  <title>Smile</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>

#face{
  background:yellow;
  position: relative;
  margin: 5px 0 0 5px;
  width: 200px;
  height:200px;
  border-radius: 200px; 
  border: 5px solid #000;
  margin: 0 auto;
}
#smile{
  width: 150px;
  height:150px;
  border-radius: 150px;
  position:absolute;
  background:yellow;
  top:10px;
  left:25px;
  z-index: 10;
  box-shadow: 0px 10px 0px black;
}

#eyes:before,#eyes:after {
   width: 40px;
   height:40px;
   border-radius: 40px;
   background:black;
   content: "";
   position: absolute;
   top: 50px;
   z-index: 20;
}
#eyes:before{
  left: 115px; 
}

#eyes:after{
  left: 45px; 
}

</style>
</head>
<body>
  <div id="face">
    <div id="eyes"></div>
    <div id="smile"></div>
  </div>
</body>
</html>